source.. = src/main/java/,\
           target/generated-sources/report/,\
           target/generated-sources/architecture/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/istack-commons-runtime-3.0.7.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/jaxb-impl-2.3.1.jar,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/logback-classic-1.1.3.jar,\
               lib/logback-core-1.1.3.jar,\
               lib/slf4j-api-1.7.7.jar
