source.. = src/main/java/,\
           target/generated-sources/xjc/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
