source.. = src/main/java/,\
           target/generated-sources/report/,\
           target/generated-sources/architecture/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .
