source.. = src/main/java/,\
           target/generated-sources/report/,\
           target/generated-sources/architecture/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/javax.activation-api-1.2.0.jar,\
               lib/javax.json-api-1.1.2.jar,\
               lib/jaxb-api-2.3.1.jar,\
               lib/org.eclipse.persistence.asm-2.7.3.jar,\
               lib/org.eclipse.persistence.core-2.7.3.jar,\
               lib/org.eclipse.persistence.moxy-2.7.3.jar,\
               lib/validation-api-2.0.1.Final.jar
